server.port=8089
!!-------Base de datos conecciones 

!!---postgres
spring.jpa.database=POSTGRESQL
spring.sql.init.platform= postgres
spring.datasource.url=jdbc:postgresql://192.168.11.129:5432/justclickmacias
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

!!--Elastic
elasticconfig.host=192.168.11.129
elasticconfig.port=9200


